View/Windows/AddEmpWindow.xaml

<Window x:Class="WorkTabel.View.Windows.AddEmpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTabel.View.Windows"
        xmlns:viewmodels="clr-namespace:WorkTabel.ViewModels"
        mc:Ignorable="d"
        Title="Добавить сотрудника" Height="400" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding ErrorMessage}" Foreground="Red"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10,10,10,0">
            <Label Content="ФИО:" FontSize="17" VerticalAlignment="Center"/>
            <TextBox Margin="5,0,0,0" FontSize="18" Text="{Binding FullName, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Center" Width="326"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10,10,10,0">
            <Label Content="Табельный номер:" FontSize="17" VerticalAlignment="Center"/>
            <TextBox Margin="5,0,0,0" FontSize="18" Text="{Binding TabelNum, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Center" Width="223"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10,10,10,0">
            <Label Content="Должность:" FontSize="17" VerticalAlignment="Center"/>
            <ComboBox Margin="5,0,0,0" FontSize="18" ItemsSource="{Binding Positions}" DisplayMemberPath="PositionName" 
                  SelectedItem="{Binding SelectedPosition}" VerticalAlignment="Center" Width="275"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10,10,10,0">
            <Label Content="Отдел:" FontSize="17" VerticalAlignment="Center"/>
            <ComboBox Margin="5,0,0,0" FontSize="18" ItemsSource="{Binding Departments}" DisplayMemberPath="DepartmentName" 
                  SelectedItem="{Binding SelectedDepartment}" VerticalAlignment="Center" Width="317"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="10,10,10,0">
            <Label Content="Номер телефона:" FontSize="17" VerticalAlignment="Center"/>
            <TextBox Margin="5,0,0,0" FontSize="18" Text="{Binding PhoneNumber, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Center" Width="233"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" Margin="10,10,10,0">
            <Label Content="Email:" FontSize="17" VerticalAlignment="Center"/>
            <TextBox Margin="5,0,0,0" FontSize="18" Text="{Binding Email, UpdateSourceTrigger=PropertyChanged}" 
                 VerticalAlignment="Center" Width="326"/>
        </StackPanel>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="10,10,10,0">
            <Label Content="Дата рождения:" FontSize="17" VerticalAlignment="Center"/>
            <DatePicker Margin="5,0,0,0" FontSize="18" SelectedDate="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}" 
                    VerticalAlignment="Center" Width="229"/>
        </StackPanel>

        <Button Grid.Row="7" Content="Добавить" Command="{Binding AddEmployeeCommand}" Margin="10" 
            Background="#FF305BC5" BorderBrush="#FF305BC5" Cursor="Hand" FontSize="18" Height="40"/>
    </Grid>
</Window>