View/Windows/AuthorizationWindow.xaml

<Window x:Class="WorkTabel.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTabel.View.Windows" xmlns:viewmodels="clr-namespace:WorkTabel.ViewModels" 
        mc:Ignorable="d"
        Title="Авторизация" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <!--<Window.DataContext>
        <viewmodels:AuthorizationViewModel/>
    </Window.DataContext>-->
    <Border BorderThickness="10" BorderBrush="#FF6181D0">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Добро пожаловать!" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

            <Label Grid.Row="1" Content="Имя пользователя:" Margin="10" FontSize="17"/>
            <TextBox Grid.Row="2"  Margin="10" FontSize="18"/>

            <Label Grid.Row="3" Content="Пароль:" Margin="10" FontSize="17"/>
            <PasswordBox Grid.Row="4"  Margin="10" Cursor="" FontSize="18"/>

            <Button Grid.Row="5" Content="Войти" Command="{Binding LoginCommand}" Margin="200,29,200,143" Cursor="Hand" Background="#FF305BC5" BorderBrush="#FF305BC5"/>
            <Button Grid.Row="5" Content="Войти как гость" Command="{Binding EnterGuestModeCommand}" Margin="200,70,200,102" Background="#FF305BC5" BorderBrush="#FF305BC5" Cursor="Hand"/>
        </Grid>
    </Border>
</Window>
