View/Windows/AuthorizationWindow.xaml

<Window x:Class="WorkTabel.View.Windows.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTabel.View.Windows" xmlns:viewmodels="clr-namespace:WorkTabel.ViewModels" 
        mc:Ignorable="d"
        Title="AuthorizationWindow" Height="450" Width="800">
    <!--<Window.DataContext>
        <viewmodels:AuthorizationViewModel/>
    </Window.DataContext>-->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Авторизация" FontSize="18" FontWeight="Bold" HorizontalAlignment="Center" Margin="10"/>

        <Button Grid.Row="1" Content="Войти как гость" Command="{Binding EnterGuestModeCommand}" Margin="10"/>

        <Label Grid.Row="2" Content="Имя пользователя:" Margin="10"/>
        <TextBox Grid.Row="3"  Margin="10"/>

        <Label Grid.Row="4" Content="Пароль:" Margin="10"/>
        <PasswordBox Grid.Row="5"  Margin="10"/>

        <Button Grid.Row="6" Content="Войти" Command="{Binding LoginCommand}" Margin="10"/>
    </Grid>
</Window>
