View/Windows/MainWindow.xaml

<Window x:Class="WorkTabel.View.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:WorkTabel.ViewModels.Base" d:DataContext="{d:DesignInstance Type=base:ViewModel}"
        xmlns:local="clr-namespace:WorkTabel.ViewModels"
        mc:Ignorable="d"
        Title="Главная страница" Height="900" Width="1600" Background="#FF6181D0">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" FontSize="14" Height="40" Background="#00000000">

            <MenuItem Header="Файл" ClipToBounds="True" Height="40">
                <MenuItem Header="Сохранить"/>
                
                <MenuItem Header="Выход"/>
            </MenuItem>

            <MenuItem Header="Экспорт" Height="40">
                <MenuItem Header="Ecxel Форма T-12"/>
                <MenuItem Header="Word Форма T-12"/>
            </MenuItem>

            <MenuItem Header="Помощь" Height="40">
                <MenuItem Header="О программе"/>
            </MenuItem>

        </Menu>

        <TabControl Margin="0,40,0,0" HorizontalContentAlignment="Left">
            <TabItem Header="Табель" Padding="0,0,0,0" Height="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox FontSize="16" Margin="0,0,0,0" >
                        <GroupBox.Header>
                            <DockPanel LastChildFill="False">
                                <TextBlock Text="Табель" VerticalAlignment="Center" Margin="5,0,5,0" DockPanel.Dock="Left" Foreground="White"/>
                                <ComboBox ItemsSource="{Binding Departments}" DisplayMemberPath="DepartmentName" Margin="0,0,0,0" Width="232" BorderBrush="#7F000000" Foreground="#FF444444" Background="White" Height="21" FontSize="11"/>
                                <DatePicker Margin="10,0,0,0" Width="130" BorderBrush="#E5000000" Height="21" FontWeight="Bold" Foreground="#FF1D1D1D" FontSize="12" Language="ru"  >
                                    <DatePicker.Background>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                            <GradientStop Color="#FF3F51B5" Offset="0.004"/>
                                            <GradientStop Color="#FF898BE8" Offset="1"/>
                                        </LinearGradientBrush>
                                    </DatePicker.Background>
                                </DatePicker>
                            </DockPanel>
                        </GroupBox.Header>
                        <DataGrid Background="White" AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True">

                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Сотрудники" HorizontalAlignment="Left" Padding="0,0,0,0" Height="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="310"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Отделы" FontSize="16">
                        <ListBox Background="White" ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}" DisplayMemberPath="DepartmentName" FontSize="14">
                        </ListBox>
                    </GroupBox>
                    <GroupBox Grid.Column="1" FontSize="16">
                        <GroupBox.Header>
                            <DockPanel LastChildFill="False">
                                <TextBlock Text="Сотрудники" VerticalAlignment="Center" Margin="5,0,5,0" DockPanel.Dock="Left" Foreground="White"/>
                                <Button Content="Показать всех" Command="{Binding ShowAllEmployeesCommand}" Padding="5,0" DockPanel.Dock="Right" Height="16" Width="102" FontSize="13" FontWeight="Normal" />
                            </DockPanel>
                        </GroupBox.Header>
                        <DataGrid Background="White" ItemsSource="{Binding FilteredEmployees}" SelectedItem="{Binding SelectedEmployee}" AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True" FontSize="14">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding FullName}" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Информация" FontSize="16" >
                        <DataGrid Background="White" ItemsSource="{Binding EmployeeDetails}" AutoGenerateColumns="True">

                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="1" MinHeight="100">
            <GroupBox Grid.Column="0" Header="Тип посещения" FontSize="14" >
                <Grid Background="White">
                    <ItemsControl ItemsSource="{Binding AttendanceTypes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" Margin="-1,0,0,0">
                                    <TextBlock Text="{Binding Abbreviation}" FontSize="18" Margin="5" 
                                       TextAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock.ToolTip>
                                            <ToolTip Content="{Binding Definition}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </GroupBox>
        </Grid>
        <StatusBar VerticalAlignment="Center" Grid.Row="2" Height="20">
            <StatusBarItem>
                <TextBlock Text="Привет"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="98" Height="14" Value="30"/>
            </StatusBarItem>
        </StatusBar>

    </Grid>
</Window>