View/Windows/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:WorkTabel.ViewModels.Base"
        xmlns:local="clr-namespace:WorkTabel.ViewModels"        
        xmlns:c1="http://schemas.componentone.com/winfx/2006/xaml" x:Class="WorkTabel.View.Windows.MainWindow"
        d:DataContext="{d:DesignInstance Type={x:Type base:ViewModel}}"        
        mc:Ignorable="d"
        Title="Табель" Height="900" Width="1600" Background="#FF6181D0" WindowState="Maximized">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="CenteredTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="361*"/>
            <RowDefinition Height="71*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Menu VerticalAlignment="Top" FontSize="14" Height="40" Background="#00000000">

            <MenuItem Header="Файл" ClipToBounds="True" Height="40">
                <MenuItem Header="Сохранить"/>
                <MenuItem Header="Переподключиться" Command="{Binding ReconnectCommand}"/>
                <MenuItem Header="Генерировать посещения" Command="{Binding GenerateAttendancesCommand}"/>
                <MenuItem Header="Выход"/>
            </MenuItem>

            <MenuItem Header="Экспорт" Height="40">
                <!--<MenuItem Header="Ecxel Форма T-12"/>-->
                <MenuItem Header="Word Форма T-12"/>
            </MenuItem>

            <MenuItem Header="Помощь" Height="40">
                <MenuItem Header="О программе"/>
            </MenuItem>

        </Menu>

        <TabControl Margin="0,40,0,0" HorizontalContentAlignment="Left">
            <TabItem Header="Табель" Padding="0,0,0,0" Height="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <GroupBox FontSize="16" Margin="0,0,0,0">
                        <GroupBox.Header>
                            <DockPanel LastChildFill="False" Height="21">
                                <TextBlock Text="Табель" VerticalAlignment="Center" Margin="5,0,5,0" DockPanel.Dock="Left" Foreground="White"/>
                                <ComboBox ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}" DisplayMemberPath="DepartmentName" Margin="0,0,0,0" Width="232" BorderBrush="#7F000000" Foreground="#FF444444" Background="White" Height="30" FontSize="14"/>
                                <ComboBox ItemsSource="{Binding Years}" SelectedItem="{Binding SelectedYear, UpdateSourceTrigger=PropertyChanged}" Width="150" Margin="30,0,0,0" BorderBrush="#7F000000" Foreground="#FF444444" Background="White" Height="30" FontSize="14"/>
                                <ComboBox ItemsSource="{Binding Months}" DisplayMemberPath="Value" SelectedValuePath="Key" Width="150" Margin="20,0,0,0" BorderBrush="#7F000000" Foreground="#FF444444" Background="White" Height="30" FontSize="14"/>

                            </DockPanel>
                        </GroupBox.Header>

                        <DataGrid Background="White" ItemsSource="{Binding Departments}" 
                                  AutoGenerateColumns="False" 
                                  HeadersVisibility="Column" 
                                  IsReadOnly="False" 
                                  FontSize="12"
                                  GridLinesVisibility="All"
                                  Visibility="Visible"
                                  SelectionUnit="Cell"
                                  >
                            <DataGrid.Columns>
                                <DataGridTextColumn  Header="ID" Binding="{Binding AttendanceID}" Width="46" IsReadOnly="True" />
                                <DataGridTextColumn Header="ФИО" Binding="{Binding EmployeeID.FullName}" Width="50*" IsReadOnly="True"/>
                                <DataGridTextColumn Header="1" Binding="{Binding WorkedTime[0], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="2" Binding="{Binding WorkedTime[1], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="3" Binding="{Binding WorkedTime[2], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="4" Binding="{Binding WorkedTime[3], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="5" Binding="{Binding WorkedTime[4], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="6" Binding="{Binding WorkedTime[5], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="7" Binding="{Binding WorkedTime[6], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="8" Binding="{Binding WorkedTime[7], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="9" Binding="{Binding WorkedTime[8], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="10" Binding="{Binding WorkedTime[9], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="11" Binding="{Binding WorkedTime[10], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="12" Binding="{Binding WorkedTime[11], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="13" Binding="{Binding WorkedTime[12], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="14" Binding="{Binding WorkedTime[13], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="15" Binding="{Binding WorkedTime[14], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="16" Binding="{Binding WorkedTime[15], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="17" Binding="{Binding WorkedTime[16], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="18" Binding="{Binding WorkedTime[17], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="19" Binding="{Binding WorkedTime[18], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="20" Binding="{Binding WorkedTime[19], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="21" Binding="{Binding WorkedTime[20], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="22" Binding="{Binding WorkedTime[21], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="23" Binding="{Binding WorkedTime[22], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="24" Binding="{Binding WorkedTime[23], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="25" Binding="{Binding WorkedTime[24], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="26" Binding="{Binding WorkedTime[25], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="27" Binding="{Binding WorkedTime[26], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="28" Binding="{Binding WorkedTime[27], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="29" Binding="{Binding WorkedTime[28], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="30" Binding="{Binding WorkedTime[29], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="31" Binding="{Binding WorkedTime[30], StringFormat=hh\:mm}" Width="Auto" />
                                <DataGridTextColumn Header="Итого" Binding="{Binding WorkedOut}" Width="10*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </GroupBox>
                </Grid>
            </TabItem>

            <TabItem Header="Сотрудники" HorizontalAlignment="Left" Padding="0,0,0,0" Height="25">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="450"/>
                        <ColumnDefinition Width="500"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Grid.Column="0" Header="Отделы" FontSize="16">
                        <ListBox Background="White" ItemsSource="{Binding Departments}" SelectedItem="{Binding SelectedDepartment}" DisplayMemberPath="DepartmentName" FontSize="15"/>
                    </GroupBox>
                    <GroupBox Grid.Column="1" FontSize="16">
                        <GroupBox.Header>
                            <DockPanel LastChildFill="False">
                                <TextBlock Text="Сотрудники" VerticalAlignment="Center" Margin="5,0,5,0" DockPanel.Dock="Left" Foreground="White"/>
                                <TextBox Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}" Padding="5,0" DockPanel.Dock="Right" Height="19" Width="138" FontSize="13" FontWeight="Normal" Background="#FF3F51B5" Foreground="White" BorderBrush="White" RenderTransformOrigin="0.5,0.5"/>
                                <!--<Button Content="Показать всех" Command="{Binding ShowAllEmployeesCommand}" Padding="5,0" DockPanel.Dock="Right" Height="16" Width="102" FontSize="13" FontWeight="Normal" />-->
                            </DockPanel>
                        </GroupBox.Header>
                        <DataGrid Background="White" ItemsSource="{Binding FilteredEmployeesByDepartment}" SelectedItem="{Binding SelectedEmployee}" DisplayMemberPath="FullName" AutoGenerateColumns="False" HeadersVisibility="None" IsReadOnly="True" FontSize="15">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding FullName}"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </GroupBox>
                    <GroupBox Grid.Column="2" Header="Информация" FontSize="16" BorderBrush="White">
                        <DataGrid ItemsSource="{Binding FilteredEmployee}" SelectedItem="" SelectionMode="Single" SelectionUnit="Cell" AutoGenerateColumns="False" RowHeight="1500" Background="White" FontSize="15" RenderTransformOrigin="0.5,0.5">

                            <DataGrid.Resources>
                                <Style x:Key="NoHighlightTextColumnStyle" TargetType="{x:Type DataGridCell}">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Style.Triggers>
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Transparent" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </DataGrid.Resources>

                            <DataGrid.LayoutTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="90"/>
                                    <MatrixTransform Matrix="-1, 0, 0, 1, 0, 0"/>
                                </TransformGroup>
                            </DataGrid.LayoutTransform>
                            <DataGrid.ColumnHeaderStyle>
                                <Style TargetType="{x:Type DataGridColumnHeader}" BasedOn="{StaticResource {x:Type DataGridColumnHeader}}">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <RotateTransform Angle="-90"/>
                                                <ScaleTransform ScaleX="1" ScaleY="-1"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.ColumnHeaderStyle>
                            <DataGrid.CellStyle>
                                <Style TargetType="{x:Type DataGridCell}">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <RotateTransform Angle="-90"/>
                                                <ScaleTransform ScaleX="1" ScaleY="-1"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.CellStyle>

                            <DataGrid.Columns >
                                <DataGridTextColumn Header="ФИО" Binding="{Binding FullName}" ElementStyle="{StaticResource CenteredTextStyle}" FontSize="16" CanUserSort="False"/>
                                <DataGridTextColumn Header="Табельный номер" Binding="{Binding TabelNum}" ElementStyle="{StaticResource CenteredTextStyle}" FontSize="16" CanUserSort="False"/>
                                <DataGridTextColumn Header="Должность" Binding="{Binding PositionID.PositionName}" ElementStyle="{StaticResource CenteredTextStyle}" FontSize="16" CanUserSort="False"/>
                                <DataGridTextColumn Header="Отдел"  Binding="{Binding DepartmentID.DepartmentName}" ElementStyle="{StaticResource CenteredTextStyle}" FontSize="16" CanUserSort="False"/>
                                <DataGridTextColumn Header="Номер телефона" Binding="{Binding PhoneNumber}" ElementStyle="{StaticResource CenteredTextStyle}" FontSize="16" CanUserSort="False"/>
                                <DataGridTextColumn Header="Электронная почта" Binding="{Binding Email}" ElementStyle="{StaticResource CenteredTextStyle}" FontSize="16" CanUserSort="False"/>
                                <DataGridTextColumn Header="День рождения" Binding="{Binding Birthday, StringFormat=dd\.MM\.yyyy }" ElementStyle="{StaticResource CenteredTextStyle}" FontSize="16" CanUserSort="False"/>
                            </DataGrid.Columns>

                        </DataGrid>
                    </GroupBox>
                </Grid>

            </TabItem>
        </TabControl>
        <!--Тип посещения снизу-->
        <Grid Grid.Row="1" MinHeight="100" MaxHeight="130" >
            <GroupBox Grid.Column="0" Header="Тип посещения" FontSize="14" >
                <Grid Background="White">
                    <ItemsControl ItemsSource="{Binding AttendanceTypes}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="1" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="LightGray" BorderThickness="0,0,1,1" Margin="-1,0,0,0">
                                    <TextBlock Text="{Binding Abbreviation}" FontSize="18" Margin="5" 
                                       TextAlignment="Center" VerticalAlignment="Center">
                                        <TextBlock.ToolTip>
                                            <ToolTip Content="{Binding Definition}" />
                                        </TextBlock.ToolTip>
                                    </TextBlock>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
            </GroupBox>
        </Grid>
        <StatusBar VerticalAlignment="Center" Grid.Row="2" Height="20">
            <StatusBarItem>
                <TextBlock Text="Привет"/>
            </StatusBarItem>
            <StatusBarItem>
                <ProgressBar Width="98" Height="14" Value="30"/>
            </StatusBarItem>
        </StatusBar>
        <Button Content="Сохранить изменения" Command="{Binding SaveCommand}" Margin="0,20,10,0" FontSize="8" HorizontalAlignment="Right" Width="122" Height="32" VerticalAlignment="Top" />


    </Grid>
</Window>